<!DOCTYPE html>
<html>
<head>
    <title>Entrance Tests - CollegeTechAtlas</title>
    <link rel="stylesheet" href="entrancetestscss.css"> 
</head>
<body>
    <div class="header">
        <h1>Entrance Tests</h1>
    </div>

    <div class="intro">
        <p>Welcome to CollegeTechAtlas, your ultimate guide to conquering college entrance tests with confidence!<br>Explore the exam patterns, discover the syllabus, access valuable practice resources, and gain insights from our expert tips and strategies.</p>
    </div>

    <div class="container">
        <div class="entrance-test-container">
            <h2>JEE Main</h2>
            <p>Joint Entrance Examination Main (JEE Main) is a national-level entrance test conducted for admission to various undergraduate engineering programs in prestigious institutions across India.</p>
            <a href="https://jeemain.nta.nic.in/" target="_blank"><button>Official Website</button></a>
        </div>
    
        <div class="entrance-test-container">
            <h2>JEE Advanced</h2>
            <p>JEE Advanced is the second phase of the Joint Entrance Examination, offering admissions to the Indian Institutes of Technology (IITs) and other top engineering colleges in India.</p>
            <div class="btn-container">
                <a href="https://jeeadv.ac.in/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    
        <div class="entrance-test-container">
            <h2>BITSAT</h2>
            <p>Birla Institute of Technology and Science Admission Test) is a computer-based entrance exam conducted by BITS Pilani for admissions to its integrated first-degree programs, including engineering, at its campuses in Pilani, Goa, and Hyderabad.</p>
            <div class="btn-container">
                <a href="https://www.bitsadmission.com/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    </div><br>
    <div class="container">
        <div class="entrance-test-container">
            <h2>MET</h2>
            <p>Manipal Entrance Test is a university-level entrance exam conducted by Manipal Academy of Higher Education (MAHE) for admissions to various undergraduate and postgraduate programs.</p>
            <div class="btn-container">
                <a href="https://manipal.edu/mu/admission/indian-students/online-entrance-exam-overview.html" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    
        <div class="entrance-test-container">
            <h2>KCET </h2>
            <p>Karnataka Common Entrance Test (KCET) is a state-level entrance examination conducted by the Karnataka Examination Authority (KEA) for admission to various undergraduate courses in colleges across Karnataka.</p>
            <div class="btn-container">
                <a href="https://cetonline.karnataka.gov.in/kea/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    
        <div class="entrance-test-container">
            <h2>COMEDK</h2>
            <p>Consortium of Medical, Engineering and Dental Colleges of Karnataka is an entrance exam conducted for admissions to various engineering and medical courses in private colleges in Karnataka.</p>
            <div class="btn-container">
                <a href="https://www.comedk.org/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    </div><br>
    <div class="container">
        <div class="entrance-test-container">
            <h2>VITEEE</h2>
            <p>VIT Engineering Entrance Examination is a computer-based test conducted by VIT University for admissions to its B.Tech programs. It assesses students' knowledge in various subjects like Physics, Chemistry, Mathematics, and English.</p>
            <div class="btn-container">
                <a href="https://viteee.vit.ac.in/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    
        <div class="entrance-test-container">
            <h2>SRMJEEE</h2>
            <p>SRM Joint Engineering Entrance Examination is a national-level entrance exam conducted by SRM Institute of Science and Technology for admissions to its various engineering programs. The exam evaluates students' knowledge in subjects like Physics, Chemistry, Mathematics, and critical thinking abilities.</p>
            <div class="btn-container">
                <a href="https://www.srmist.edu.in/admission-india/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>

        <div class="entrance-test-container">
            <h2>AEEE</h2>
            <p>Amrita Entrance Examination - Engineering is a prestigious entrance test for admission to the engineering programs offered by Amrita Vishwa Vidyapeetham. It assesses the candidates' skills in Mathematics, Physics, and Chemistry.</p>
            <div class="btn-container">
                <a href="https://www.amrita.edu/admissions/btech/" target="_blank"><button>Official Website</button></a>
            </div>
        </div>
    </div><br>
</body>
</html>
